PORT=8000
DB=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
JWT_SECRET=c@deforG@@d
CLOUDINARY_CLOUD_NAME = bhavinp16
CLOUDINARY_API_KEY = 872387132277317
CLOUDINARY_API_SECRET: gGx5Jljfz4Zomev-VuSlWpCLaKs